[defaults]
inventory = environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser_docker
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles_imported:./roles
# Путь к ключу ansible
#vault_password_file = ~/.ansible/keys/otus-devops-microservices-vault.key

[inventory]
enable_plugins = gcp_compute, ini

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
