MONGO_VERSION=3.2
UI_VERSION=1.0
UI_APP_HOME=/app
UI_PORT=9292
POST_VERSION=1.0
POST_APP_HOME=/app
COMMENT_VERSION=1.0
COMMENT_APP_HOME=/app
PROMETHEUS_VERSION=latest
NODE_EXPORTER_VERSION=v0.18.1
MONGODB_EXPORTER_VERSION=v0.10.0
USERNAME=dockerhub_username
